spring.datasource.url=jdbc:mysql://localhost:3306/assignment_reviewer_db
spring.datasource.username=root
spring.datasource.password=KiaraH2017!!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
